[tox]
envlist = py36, flake8, docs

[flake8]
max-line-length = 120
max-complexity = 10

[travis]
python =
    3.6: py36

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 db_tools

[testenv:docs]
basepython = python
changedir = docs
deps =
    sphinx
    sphinx_rtd_theme
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements.dev.txt
    -r{toxinidir}/requirements.pip.txt
    -r{toxinidir}/requirements.txt

commands =
    pip install -U pip
    pip install {toxinidir}
    pytest


; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
