[tox]
envlist = py36, flake8, docs

[flake8]
max-line-length = 120
max-complexity = 10

[travis]
python =
    3.6: py36

[testenv:flake8]
basepython = python
commands =
    {[testenv]deps}
    pipenv install --dev
    pipenv run pip install -e .
    pipenv run flake8 --version
    pipenv run flake8 db_tools

[testenv:docs]
basepython = python
changedir = docs
commands =
    {[testenv]deps}
    pipenv install --dev
    pipenv run pip install -e .
    pipenv run flake8 --version
    pipenv run sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps = pipenv
commands =
    pipenv install --dev
    pipenv run pip install -e .
    pipenv run pytest


; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
